[gd_scene format=3 uid="uid://b2ulgid7ihlt1"]

[ext_resource type="FontFile" uid="uid://d10es8bbtce0u" path="res://fonts/Square-Black.ttf" id="1_8juob"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bak1h"]
bg_color = Color(0.11764706, 0.43137255, 0.64705884, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 5

[sub_resource type="LabelSettings" id="LabelSettings_plgac"]
font = ExtResource("1_8juob")
font_size = 32

[node name="Score" type="CanvasLayer" unique_id=1969496725]

[node name="Panel" type="Panel" parent="." unique_id=1440242160]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = 20.0
offset_right = 80.0
offset_bottom = 70.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_bak1h")

[node name="Label" type="Label" parent="Panel" unique_id=1079008535]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -11.5
offset_right = 4.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "SCORE: 0"
label_settings = SubResource("LabelSettings_plgac")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=791053388]
visible = false
